// General

.container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 600px 280px 280px 350px 350px 500px 375px 250px;
  gap: 0;
  grid-template-areas: "image-hero image-hero hero-text hero-text" "about about image-about skills" "
    interface-design media-strategy mobile-app coding" "image-experience image-experience experience experience" "education education image-education image-education" "form form image-contact contact-details" "map map map map" "footer footer footer footer";
}
li {
  list-style: none;
}
p {
  color: $textDark;
}
a {
  cursor: pointer;
}

// Mobile Menu
.bars {
  color: $mustardBackground;
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
#toggle {
  display: none;
}

// Navigation
nav li {
  margin-right: 1.5rem;
}
.header h1 {
  margin-left: 3rem;
}
nav ul {
  margin: 0;
  margin-top: 1rem;
}
nav h1 {
  margin-top: 0;
}
nav h5,
header h1 {
  margin-top: 1rem;
}
nav a {
  color: $textDark;
}

// Form
form {
  width: 100%;
  & input,
  textarea {
    width: 100%;
    background-color: $orangeBackground;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    font-weight: 300;
  }
  & input {
    padding-top: 1.5rem;
    padding-bottom: 0.5rem;
  }
  & textarea {
    padding-top: 1.5rem;
    border: none;
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
  }
  & ::placeholder {
    color: white;
  }
}

// Map
iframe {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.4);
  width: 70%;
}

// Footer
.footer {
  margin-top: 2rem;
  & p {
    margin-bottom: 2rem;
  }
  & i {
    color: $textDark;
  }
  & a {
    color: $mustardBackground;
  }
}

// Grid blocks
.header {
  grid-area: header;
  // margin-top: 2rem;
  background-color: transparent;
  grid-column: span 4;
  position: absolute;
  width: 100%;
}
.image-hero {
  grid-area: image-hero;
  grid-column: span 2;
  background: url("/Users/hayley/Desktop/Altcampus course/html-css/cssgrid/assignment2/TA-STYLE-CSS-Grid-THaaao/block-BHaacx/assets/media/home-img.jpg")
    no-repeat 40% 40% / cover;
}
.hero-text {
  grid-area: hero-text;
  background-color: $heroBackground;
  padding: 2rem;
  color: $textDark;
  grid-column: span 2;
  padding-top: 10rem;
}
.about {
  grid-area: about;
  color: black;
  grid-column: span 2;
  padding-top: 2rem;
}
.image-about {
  grid-area: image-about;
  background: url("/Users/hayley/Desktop/Altcampus course/html-css/cssgrid/assignment2/TA-STYLE-CSS-Grid-THaaao/block-BHaacx/assets/media/about-img.jpg")
    no-repeat 50% 90%/800px;
  transform: rotate(180deg);
}
.skills {
  grid-area: skills;
  background-color: $mustardBackground;
  padding-right: 2rem;
  padding-top: 2rem;
  & h2 {
    color: white;
  }
  & h2 ~ p {
    color: white;
  }
  & h5 {
    margin-top: 0;
  }
  & p {
    margin-top: 0;
  }
  & .flex-90 {
    color: black;
    border-bottom: 4px solid $textDark;
    margin: 0;
    margin-top: -1.2rem;
  }
  & .flex-10 {
    color: white;
    border-bottom: 4px solid white;
    display: block;
  }
  & .flex-70 {
    color: black;
    border-bottom: 4px solid $textDark;
    margin: 0;
    margin-top: -1.2rem;
  }
  & .flex-30 {
    color: white;
    border-bottom: 4px solid white;
  }
  & .flex-80 {
    color: black;
    border-bottom: 4px solid $textDark;
    margin: 0;
    margin-top: -1.2rem;
  }
  & .flex-20 {
    color: white;
    border-bottom: 4px solid white;
  }
}
.interface-design {
  grid-area: interface-design;
  background-color: $mustardBackground;
  padding-top: 3rem;
  & i {
    color: white;
    font-size: 1.5rem;
  }
  & p {
    color: white;
  }
}
.media-strategy {
  grid-area: media-strategy;
  background-color: $orangeBackground;
  padding-top: 3rem;
  & i {
    color: white;
    font-size: 1.5rem;
  }
  & p {
    color: white;
  }
}
.mobile-app {
  grid-area: mobile-app;
  background-color: black;
  padding-top: 3rem;
  & i {
    color: white;
    font-size: 1.5rem;
  }
  & p {
    color: white;
  }
}
.coding {
  grid-area: coding;
  color: black;
  padding-top: 3rem;
  & i {
    color: black;
    font-size: 1.5rem;
  }
}
.image-experience {
  grid-area: image-experience;
  grid-column: span 2;
  background: url("/Users/hayley/Desktop/Altcampus course/html-css/cssgrid/assignment2/TA-STYLE-CSS-Grid-THaaao/block-BHaacx/assets/media/experience-img.jpg")
    no-repeat 10% 80% / cover;
}
.experience {
  grid-area: experience;
  background-color: $orangeBackground;
  grid-column: span 2;
}
.education {
  grid-area: education;
  background-color: $mustardBackground;
  grid-column: span 2;
}
.education,
.experience {
  padding-top: 2rem;
  & .designer {
    margin-top: 2rem;
  }
  & h3,
  h2,
  p {
    color: white;
    margin: 0;
  }
  & .block {
    margin-top: 2rem;
  }
  & .date {
    color: black;
    padding-top: 0.2rem;
  }
  & i {
    color: white;
    font-size: 1.5rem;
  }
}
.image-education {
  grid-area: image-education;
  grid-column: span 2;
  background: url("/Users/hayley/Desktop/Altcampus course/html-css/cssgrid/assignment2/TA-STYLE-CSS-Grid-THaaao/block-BHaacx/assets/media/education-img.jpg")
    no-repeat 50% 20% / cover;
}
.form {
  grid-area: form;
  background-color: $orangeBackground;
  grid-column: span 2;
  padding-top: 2rem;
  & h2,
  p {
    color: white;
  }
}
.image-contact {
  grid-area: image-contact;
  background: url("/Users/hayley/Desktop/Altcampus course/html-css/cssgrid/assignment2/TA-STYLE-CSS-Grid-THaaao/block-BHaacx/assets/media/contact-img.jpg")
    no-repeat 50% 40% / cover;
}
.contact-details {
  grid-area: contact-details;
  background-color: black;
  & p {
    font-style: normal;
    font-size: 1rem;
  }
  & h3 {
    font-size: 1.5rem;
  }
  & i {
    margin-right: 1rem;
  }
  & i,
  span {
    margin-bottom: 1.5rem;
  }
  & a {
    color: $mustardBackground;
  }
}
.map {
  grid-area: map;
  background-color: $orangeBackground;
  grid-column: span 4;
  & iframe {
    max-height: 300px;
  }
}
.footer {
  grid-area: footer;
  color: black;
  grid-column: span 4;
  & i {
    color: black;
  }
}
